# URL de conexão com o banco de dados.
# O formato da URL é específico para o tipo de banco de dados que você está usando, nesse caso MySQL:
# DATABASE_URL="mysql://username:password@localhost:3306/db_user"

# Exemplo de configuração para MySQL:
DATABASE_URL="mysql://username:password@localhost:3306/db_user"

# Observações:
# - Substitua 'username' pelo nome de usuário do banco de dados.
# - Substitua 'password' pela senha do banco de dados.
# - Substitua 'localhost' pelo endereço do servidor do banco de dados (por exemplo, IP ou hostname).
# - Substitua '3306' pela porta do banco de dados, se for diferente.
# - Substitua 'db_user' pelo nome do banco de dados que você está usando.